<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>namespace</Title>
			<Shortcut>namespace</Shortcut>
			<Description>Code snippet for namespace</Description>
			<Author>Dominik Grabiec</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Namespace name</ToolTip>
					<Default>the_namespace</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[namespace $name$
	{
		$selected$ $end$
	} // namespace $name$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>